<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

<!--StoneOreToIngotBasic-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StoneOreToIngotBasic</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="0.0014" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="0.3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.024" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.04" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <Priority>1000</Priority>
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
<!--StoneOreToIngotBasic-->

<!--StoneOreToIngot-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StoneOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="0.014" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2.4" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="4.0" TypeId="Ingot" SubtypeId="Silicon" />

        <Item Amount="0.1"    TypeId="Ore"   SubtypeId="Ice" />
        <Item Amount="0.1"    TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="0.1"    TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="0.1"    TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="0.1"    TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="0.1"    TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="0.1"    TypeId="Ingot" SubtypeId="Uranium" />

      </Results>
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
<!--StoneOreToIngot-->

<!--IronOreToIngot-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>IronOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="700.0" TypeId="Ingot" SubtypeId="Iron" />
      <BaseProductionTimeInSeconds>0.05</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
<!--OreToIngot-->

<!--NickelOreToIngot-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NickelOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_NickelIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="400.0" TypeId="Ingot" SubtypeId="Nickel" />
      <BaseProductionTimeInSeconds>0.66</BaseProductionTimeInSeconds>
    </Blueprint>
<!--NickelOreToIngot-->

<!--CobaltOreToIngot-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CobaltOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_CobaltIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="300.0" TypeId="Ingot" SubtypeId="Cobalt" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
<!--CobaltOreToIngot-->

<!--MagnesiumOreToIngot-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MagnesiumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_MagnesiumPowder</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="7.0" TypeId="Ingot" SubtypeId="Magnesium" />
      <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
    </Blueprint>
<!--MagnesiumOreToIngot-->

<!--SiliconOreToIngot-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SiliconOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SiliconWafer</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="700.0" TypeId="Ingot" SubtypeId="Silicon" />
      <BaseProductionTimeInSeconds>0.6</BaseProductionTimeInSeconds>
    </Blueprint>
<!--SiliconOreToIngot-->

<!--SilverOreToIngot-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SilverOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SilverIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="100.0" TypeId="Ingot" SubtypeId="Silver" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
<!--SilverOreToIngot-->

<!--GoldOreToIngot-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GoldOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_GoldIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="10.0" TypeId="Ingot" SubtypeId="Gold" />
      <BaseProductionTimeInSeconds>0.4</BaseProductionTimeInSeconds>
    </Blueprint>
<!--GoldOreToIngot-->

<!--PlatinumOreToIngot-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlatinumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PlatinumIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="5.0" TypeId="Ingot" SubtypeId="Platinum" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
<!--PlatinumOreToIngot-->

<!--UraniumOreToIngot-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>UraniumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_UraniumIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="10.0" TypeId="Ingot" SubtypeId="Uranium" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
<!--UraniumOreToIngot-->


  </Blueprints>
</Definitions>
